url6=https://mytestingthoughts.com/Sample/home.html
url5=https://magento.softwaretestingboard.com/
url=https://www.facebook.com/
url3=https://nxtgenaiacademy.com/demo-site/
url2=https://www.amazon.in/
url1=https://demoqa.com/
url1=https://demo.wpeverest.com/user-registration/